<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GalleryMobile.MainPage"
             xmlns:viewModel="clr-namespace:GalleryMobile.MVVM.ViewModel"
             xmlns:model="clr-namespace:GalleryMobile.UnsplashAPI.Model"
             x:DataType="viewModel:MainPageViewModel">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <Button Text="Get photos"
                Command="{Binding GetPhotosCommand}"
                Margin="10"
                Grid.Row="0"/>

        <CollectionView
                x:Name="photosCollection"
                ItemsLayout="VerticalGrid, 2"
                ItemsSource="{Binding UnsplashPhotos}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedPhoto}"
                RemainingItemsThreshold="31"
                RemainingItemsThresholdReachedCommand="{Binding RemainingItemsThresholdReachedCommand}"
                Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:UnsplashPhoto">

                    <Grid BindingContext="">
                        
                        <Image Aspect="AspectFit"
                               Margin="5, 5, 5, 5"
                               WidthRequest="250">

                            <Image.Source>
                                <UriImageSource Uri="{Binding Url}"
                                                CachingEnabled="True"
                                                CacheValidity="10:00:00"/>
                            </Image.Source>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:MainPageViewModel}}, Path=OpenImageDetailsCommand}"
                                                      CommandParameter="{Binding .}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>


                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>


</ContentPage>
