<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GalleryMobile.MVVM.View.Pages.ImageDetailsPage"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:GalleryMobile.MVVM.ViewModel"
             xmlns:model="clr-namespace:GalleryMobile.UnsplashAPI.Model"
             Title="ImageDetailsPage"
             x:DataType="viewModel:ImageDetialsViewModel"
             NavigationPage.HasNavigationBar="False">


    <CarouselView 
        ItemsSource="{Binding NavigatedPhotos}"
        CurrentItem="{Binding TappedPhoto}">
        <CarouselView.ItemTemplate>
            <DataTemplate x:DataType="model:UnsplashPhoto">
                <Grid RowDefinitions="7*, 3*">

                    <Image 
                        HeightRequest="500"
                        WidthRequest="450"
                        Grid.Row="0"
                        Margin="10, 5, 10, 5">

                        <Image.Source>
                            <UriImageSource Uri="{Binding Url}"
                                            CachingEnabled="True"/>
                        </Image.Source>

                    </Image>

                    <VerticalStackLayout 
                        Grid.Row="1" 
                        VerticalOptions="Fill">

                        <ImageButton 
                            x:Name="likeButton"
                            Source="{Binding IsLiked, StringFormat='like_icon_{0}.png'}"
                            Margin="0, 0, 0, 10"
                            VerticalOptions="Center"
                            HorizontalOptions="Fill"
                            HeightRequest="40"
                            WidthRequest="40"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ImageDetialsViewModel}}, Path=LikePhotoCommand}"
                                    CommandParameter="{Binding .}"                                
                            Padding="0"
                            />

                        <VerticalStackLayout
                            x:Name="photoInfo"
                            Spacing="5"
                            Margin="35, 0, 5, 5">
                            
                            <Label Text="{Binding ApiId, StringFormat='Unsplash API Id: {0}'}" FontSize="18" FontAttributes="Italic"/>
                            <Label Text="{Binding Description, StringFormat='Description: {0}'}" FontSize="18" FontAttributes="Italic"/>
                            <Label Text="{Binding Created, StringFormat='Photo created at: {0}'}" FontSize="18" FontAttributes="Italic" />
                            <Label Text="{Binding Updated, StringFormat='Photo updated at: {0}'}" FontSize="18" FontAttributes="Italic"/>
                        </VerticalStackLayout>

                    </VerticalStackLayout>


                </Grid>

            </DataTemplate>
        </CarouselView.ItemTemplate>

    </CarouselView>

</ContentPage>